body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #2c3e50; /* Dark background color */
    color: #ecf0f1; /* Light text color */
}

/* Header Styles */
header {
    background-color: #34495e; /* Slightly lighter than the body background */
    color: #ecf0f1;
    padding: 20px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

/* Logo Styles */
header img {
    height: 60px; /* Adjust the height of the logo */
}

/* Navigation Styles */
nav {
    margin-top: 10px;
}

nav a {
    color: #ecf0f1;
    text-decoration: none;
    margin-right: 20px;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #3498db; /* Highlight color on hover */
}

/* Main Content Styles */
main {
    margin: 20px 0;
}

/* Footer Styles */
footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px 0;
    margin-top: auto; /* Push the footer to the bottom */
}

/* Responsive Design */
@media only screen and (max-width: 600px) {
    header h1 {
        font-size: 1.5em;
    }

    nav {
        font-size: 0.8em;
        margin-top: 5px;
    }

    header img {
        height: 40px; /* Adjust the height of the logo for smaller screens */
    }
}
/* Add the following styles to your existing styles.css */

/* Login Page Styles */
.login-container {
    width: 40%;
    margin: 100px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #2c3e50;
}

.login-form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #34495e;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

p {
    margin-top: 15px;
    text-align: center;
    color: #7f8c8d;
}

a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
    color: #2980b9;
}
/* Update your existing styles.css with the following styles */

/* Registration Page Styles */
.register-container {
    width: 40%;
    margin: 100px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.register-form {
    margin-top: 20px;
}

/* Add any additional styling specific to the registration page here */
